# travel-api

./: .gitignore
Travel/: Dockerfile  Travel.sln
Travel.Api.Common/Exceptions/: ArgumentNullException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Travel.Api.IntegrationTests/: appsettings.json
Travel.Api.IntegrationTests/Account/: PostShould.cs
Travel.Api.IntegrationTests/Common/: ApiServer.cs
Travel.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
Travel.Api.Models/Accounts/: LoginModel.cs  RegisterModel.cs
Travel.Api.Models/BaseModel/: BaseModel.cs
Travel.Api.Models/Bookings/: CreateBookingModel.cs
Travel.Api.Models/Common/: DataResults.cs
Travel.Api.Models/Communication/: EmailModel.cs
Travel.Api.Models/ExperienceCatergory/: ExperienceCatergoryModel.cs
Travel.Api.Models/Image/: CatergoryImageModel.cs
Travel.Api.Models/Users/: UserModel.cs  UserWithTokenModel.cs
Travel.Communication/Email/: EmailService.cs
Travel.Contracts/: IEntity.cs
Travel.Data.Access/: Travel.Data.Access.csproj
Travel.Data.Access/DAL/: ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
Travel.Data.Access/Helpers/: EncryptionHelper.cs  ModelBuilderExtensions.cs
Travel.Data.Access/Maps/Common/: IMap.cs
Travel.Data.Access/Maps/Main/: BookingMap.cs  CategoryMap.cs  ExperienceImageMap.cs  ImageMap.cs  RoleMap.cs  UserMap.cs
Travel.Data.Access/Migrations/: 20201208130151_initial.Designer.cs  20201208130151_initial.cs
Travel.Data.Model/: Travel.Data.Model.csproj
Travel.Data.Model/Entities/: CategoryEntity.cs  CategoryImageEntity.cs
Travel.Queries.Tests/: BookingQueryProcessorTests.cs  Travel.Queries.Tests.csproj  UserQueryProcessorTests.cs
Travel.Queries/Models/: UserWithToken.cs
Travel.Queries/Queries/: CategoryQueryProcessor.cs  ExperienceImageQueryProcessor.cs  ICategoryQueryProcessor.cs  IExperienceImageQueryProcessor.cs  IImageQueryProcessor.cs  ImageQueryProcessor.cs  UserQueryProcessor.cs
Travel.Security/: ISecurityContext.cs
Travel.Security/Auth/: RSAKeyHelper.cs  TokenBuilder.cs
Travel/Controllers/: AccountsController.cs  CategoryController.cs  EmailController.cs  ExperienceCatergoryController.cs  ExperienceController.cs  ImagesController.cs  WeatherForecastController.cs
Travel/Filters/: ApiExceptionFilter.cs  CustomHeaderSwaggerAttribute.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
Travel/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
Travel/IoC/: ContainerSetup.cs
Travel/Maps/: AutoMapperAdapter.cs  BookingMap.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
Travel/Security/: SecurityContext.cs
Travel/Travel/: Program.cs  Startup.cs  Travel.csproj  appsettings.json
Travel/Travel.Api.IntegrationTests/: Travel.Api.IntegrationTests.csproj
Travel/Travel.Api.IntegrationTests/Common/: ApiCollection.cs
Travel/Travel.Api.Models/: Travel.Api.Models.csproj
Travel/Travel.Api.Models/Address/: AddressModel.cs
Travel/Travel.Api.Models/Bookings/: BookingModel.cs  UpdateBookingModel.cs
Travel/Travel.Api.Models/Category/: CategoryModel.cs
Travel/Travel.Api.Models/Experience/: ExperienceModel.cs
Travel/Travel.Api.Models/Image/: ExperienceImageModel.cs
Travel/Travel.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  UpdateUserModel.cs
Travel/Travel.Communication/: Travel.Communication.csproj  appsettings.json
Travel/Travel.Communication/Email/: IEmailService.cs
Travel/Travel.Contracts/: IAuditEntity.cs
Travel/Travel.Data.Access/Constants/: RoleConstants.cs
Travel/Travel.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs
Travel/Travel.Data.Access/Maps/Main/: AddressMap.cs  CatergoryImageMap.cs  ExperienceCatergoryMap.cs  ExperienceMap.cs  StatusMap.cs  UserRoleMap.cs
Travel/Travel.Data.Access/Migrations/: MainDbContextModelSnapshot.cs
Travel/Travel.Data.Model/Entities/: AddressEntity.cs  AuditEntity.cs  BaseEntity.cs  BookingEntity.cs  ExperienceCategoryEntity.cs  ExperienceEntity.cs  ExperienceImageEntity.cs  ImageEntity.cs  RoleEntity.cs  StatusEntity.cs  UserEntity.cs  UserRoleEntity.cs
Travel/Travel.Queries/: Travel.Queries.csproj
Travel/Travel.Queries.Tests/: AccountQueryProcessorTests.cs
Travel/Travel.Queries/Queries/: AccountQueryProcessor.cs  AddressQueryProcessor.cs  BookingsQueryProcessor.cs  ExperienceCatergoryQueryProcessor.cs  ExperienceQueryProcessor.cs  IAccountQueryProcessor.cs  IAddressQueryProcessor.cs  IBookingsQueryProcessor.cs  IExperienceCatergoryQueryProcessor.cs  IExperienceQueryProcessor.cs  IPublicCategoryQueryProcessor.cs  IUserQueryProcessor.cs  PublicCategoryQueryProcessor.cs
Travel/Travel.Security/: Travel.Security.csproj
Travel/Travel.Security/Auth/: ITokenBuilder.cs  TokenAuthOption.cs
Travel/Travel/Controllers/: AddressController.cs  BookingsController.cs  PublicCategoryController.cs  UplaodController.cs  UsersController.cs
Travel/Travel/Filters/: CustomSwaggerDocumentAttribute.cs  OAuth2OperationFilter.cs
Travel/Travel/Maps/: AutoMapperConfigurator.cs  IAutoMapper.cs
Travel/Travel/Properties/: launchSettings.json
